[gd_scene load_steps=16 format=3 uid="uid://ctk7uy4qxbcoh"]

[ext_resource type="Script" uid="uid://dxrbwoxfsr821" path="res://Scripts/main_manager.gd" id="1_f140w"]
[ext_resource type="Texture2D" uid="uid://bnr8mueckm2d2" path="res://Assets/Sprites/World/casion_background.png" id="1_h0au7"]
[ext_resource type="Texture2D" uid="uid://cx0e5nckfybbg" path="res://Assets/Sprites/World/casion_building.png" id="2_nucjy"]
[ext_resource type="Texture2D" uid="uid://0m573fmv5du8" path="res://Assets/Sprites/World/casion_defaultsign.png" id="3_6pu4l"]
[ext_resource type="Texture2D" uid="uid://cum8k5j5x8ykq" path="res://Assets/Sprites/World/casion_neonsign.png" id="4_l8ax1"]
[ext_resource type="Texture2D" uid="uid://o20qpd00vyrb" path="res://Assets/Sprites/World/casion_building_foreground.png" id="5_4wr5m"]
[ext_resource type="Texture2D" uid="uid://d6vffykhppwf" path="res://Assets/Sprites/World/casion_floor.png" id="6_cdxlx"]
[ext_resource type="Script" uid="uid://cknq2mgerncms" path="res://Scripts/npc_spawner.gd" id="7_eyu76"]
[ext_resource type="Texture2D" uid="uid://b8aplqrrc6gu5" path="res://Assets/Sprites/UI/money_sprite.png" id="8_8ju71"]
[ext_resource type="FontFile" uid="uid://b3hcvbyngee2u" path="res://Assets/Fonts/ThaleahFat_TTF.ttf" id="9_6t1o7"]
[ext_resource type="Texture2D" uid="uid://0jpjqo4vqm6x" path="res://Assets/Sprites/UI/money_per_customer_sprite.png" id="9_xb4mg"]
[ext_resource type="Texture2D" uid="uid://b8hvcls7hnvdc" path="res://Assets/Sprites/UI/popularity_sprite.png" id="10_6t1o7"]
[ext_resource type="Script" uid="uid://hi1ur2ktmaq8" path="res://Scenes/trader_manager.gd" id="14_5qxwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1cmg"]
size = Vector2(551, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq88l"]

[node name="Node2D" type="Node2D"]
texture_filter = 2
script = ExtResource("1_f140w")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h0au7")

[node name="Casino Building" type="Sprite2D" parent="Background"]
texture = ExtResource("2_nucjy")

[node name="DefaultSign" type="Sprite2D" parent="Background/Casino Building"]
texture = ExtResource("3_6pu4l")

[node name="NeonSign" type="Sprite2D" parent="Background/Casino Building"]
visible = false
texture = ExtResource("4_l8ax1")

[node name="CasinoDetails" type="Sprite2D" parent="Background/Casino Building"]
texture = ExtResource("5_4wr5m")

[node name="Floor" type="Sprite2D" parent="Background"]
texture = ExtResource("6_cdxlx")

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Floor"]
position = Vector2(1, 63)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Floor/StaticBody2D"]
position = Vector2(7.5, -6)
shape = SubResource("RectangleShape2D_h1cmg")

[node name="Info Sprites" type="Node" parent="Background"]

[node name="MoneySprite" type="Sprite2D" parent="Background/Info Sprites"]
texture_filter = 1
position = Vector2(-122, 65)
texture = ExtResource("8_8ju71")

[node name="Label" type="Label" parent="Background/Info Sprites/MoneySprite"]
offset_left = 11.0
offset_top = -6.0
offset_right = 51.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("9_6t1o7")
theme_override_font_sizes/font_size = 16
text = "1000"

[node name="MoneyPerCustomerSprite" type="Sprite2D" parent="Background/Info Sprites"]
texture_filter = 1
position = Vector2(-31, 65)
texture = ExtResource("9_xb4mg")

[node name="Label" type="Label" parent="Background/Info Sprites/MoneyPerCustomerSprite"]
offset_left = 11.0
offset_top = -6.0
offset_right = 51.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("9_6t1o7")
theme_override_font_sizes/font_size = 16
text = "1000"

[node name="PopularitySprite" type="Sprite2D" parent="Background/Info Sprites"]
texture_filter = 1
position = Vector2(67, 65)
texture = ExtResource("10_6t1o7")

[node name="Label" type="Label" parent="Background/Info Sprites/PopularitySprite"]
offset_left = 11.0
offset_top = -6.0
offset_right = 51.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("9_6t1o7")
theme_override_font_sizes/font_size = 16
text = "1000"

[node name="NPCSpawner" type="Node2D" parent="."]
position = Vector2(-170, 41)
script = ExtResource("7_eyu76")

[node name="EntranceHitbox" type="Area2D" parent="NPCSpawner"]
position = Vector2(190, 5)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCSpawner/EntranceHitbox"]
shape = SubResource("RectangleShape2D_bq88l")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -5.575)
zoom = Vector2(1.15, 1.15)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="TraderManager" type="Node2D" parent="."]
script = ExtResource("14_5qxwa")

[node name="TraderHitbox" type="Area2D" parent="TraderManager"]
position = Vector2(59, 41)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TraderManager/TraderHitbox"]
position = Vector2(-11, 0)
shape = SubResource("RectangleShape2D_bq88l")

[node name="TraderSpawnLocation" type="Node2D" parent="TraderManager"]
position = Vector2(275, 20)

[connection signal="customer_entered" from="NPCSpawner" to="." method="_on_npc_spawner_customer_entered"]
[connection signal="body_entered" from="NPCSpawner/EntranceHitbox" to="NPCSpawner" method="_on_entrance_hitbox_body_entered"]
[connection signal="body_entered" from="TraderManager/TraderHitbox" to="TraderManager" method="_on_trader_hitbox_body_entered"]
