[gd_scene load_steps=10 format=3 uid="uid://bmietxrnywn6g"]

[ext_resource type="Texture2D" uid="uid://q8q3ffpi1g8c" path="res://Assets/Sprites/woman-walk.png" id="1_dajvb"]
[ext_resource type="PackedScene" uid="uid://b2f486vxdlrmk" path="res://Scenes/Customer.tscn" id="1_demkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsfu0"]
atlas = ExtResource("1_dajvb")
region = Rect2(0, 0, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdpk"]
atlas = ExtResource("1_dajvb")
region = Rect2(37, 0, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg68a"]
atlas = ExtResource("1_dajvb")
region = Rect2(74, 0, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7gg"]
atlas = ExtResource("1_dajvb")
region = Rect2(111, 0, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_25p7o"]
atlas = ExtResource("1_dajvb")
region = Rect2(148, 0, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20f2"]
atlas = ExtResource("1_dajvb")
region = Rect2(185, 0, 37, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr45i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsfu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25p7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20f2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_demkf")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_nr45i")
autoplay = "default"
frame = 5
frame_progress = 1.0
